# 11 The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.22conflick with4.22the version of snapshot's log directory22  
dataDir=D:/Zookeeper/zookeeper-3.4.10/dubboserver/snapshotlog/log_master
# the port at which the clients will connect.33only one,licsten the port33
clientPort=2181
# 44conflick with 2.44the log of translate44
dataLogDir=D:/Zookeeper/zookeeper-3.4.10/dubboserver/translatelog/logs
# the port of server.1~255-->server.id=host:leaderport:menberport
server.1=localhost:2887:3887 
server.2=localhost:2888:3888
server.3=localhost:2889:3889

# the maximum number of client connections.
# increase this if you need to handle more clients
# maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
# autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
# autopurge.purgeInterval=1
